html {
    display: flex;
    justify-content: center;
}
body {
    width: 90%;
    height: 100%;
    padding: 0;
}
/* Search page */
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.search form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search form * {
    margin: 3px;
}
.search form button {
    background-color: rgb(26, 130, 235);
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    padding: 4px;
}
/* Search results */
.results a {
    color: black;
    text-decoration: none;
}
.results > a {
    font-size: 24px;
    margin: 32px 16px;
    color: rgb(26, 130, 235);
}
.results ul {
    list-style-type: none;
    margin: 16px;
    padding: 0;
}
.results li {
    margin: 8px;
    padding: 8px;
    width: max-content;
    border: 2px black solid;
    border-radius: 5px;
    background-color: rgba(194, 194, 194, 0.322);
}
/* Show info page */
.show-info div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.show-info h1 {
    text-align: center;
}
.show-info dt {
    font-size: 24px;
    font-weight: bold;
}
.show-info ul {
    list-style-type: none;
    padding: 0;
}
