<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About Me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./story.html">A Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>CS 385: Algorithms</p>
                <aside>
                    Late nights "studying" in Babbio or Gateway is always fun
                    and will not get old.
                </aside>
            </section>
            <section>
                <h2>Princeton High School</h2>
                <p>Dr. Corell's AP Chemistry</p>
                <aside>
                    Doing chemistry demos for Littlebrook Elementary School at
                    the end of the AP Chemistry class was a great moment to get
                    kids interested and enthusiastic about chemistry was really
                    fun.
                </aside>
            </section>
            <section>
                <h2>John Witherspoon Middle School</h2>
                <p>Mrs. Goslin's Algebra II</p>
                <aside>
                    The 8th grade Washington DC trip was a great time and one of
                    the only trips I took in public school. Seeing all the
                    monuments in the capital, as well as some historical
                    fixtures outside was unforgettable.
                </aside>
            </section>
            <section>
                <h2>Littlebrook Elementary School</h2>
                <p>Mrs. Livingston's 5th Grade Class</p>
                <aside>
                    There was a couch in the back of the classroom. Every day,
                    three students could sit on the couch according to what
                    numbers were on the posted board. Every time it was my turn,
                    I could almost read a whole book in one sitting.
                </aside>
            </section>
            <section>
                <h2>Menlo Park Elementary School</h2>
                <p>Mrs. Riesfeld's 4th Grade Class</p>
                <aside>
                    Mrs. Riesfeld wasn't even my 4th grade teacher. We usually
                    switched classrooms to teach different levels of math, and
                    because I was good with computers, I was called from the
                    other room to do tech support faster than the school's IT
                    department.
                </aside>
            </section>
        </main>
    </body>
</html>
