<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Max Shi</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About Me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./story.html">A Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Max Shi</h1>
        <main>
            <article>
                <h2>About Me!</h2>
                <p>
                    I am Max Shi, a junior computer science student pursuing my
                    undergraduate degree at Stevens Institute of Technology. In
                    addition to my degree, I am also pursuing minors in
                    Mathematics and Chemistry.
                </p>
                <p>
                    On campus, I am a course assistant for two courses: CS 385:
                    Algorithms and CS 334: Automata and Computation.
                    Furthermore, I am working as an undergraduate research
                    assistant in the Sharma Lab on campus, studying medicinal
                    chemistry and novel reaction pathways.
                </p>
            </article>
            <article>
                <h2>Favorite TV Shows</h2>
                <ol>
                    <li>Mythbusters</li>
                    <li>Formula 1 Racing</li>
                    <li>NFL Football</li>
                    <li>Top Gear (Original Cast)</li>
                    <li>Kitchen Nightmares</li>
                </ol>
            </article>
            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Video games</li>
                    <li>Traveling</li>
                    <li>Learning languages</li>
                    <li>Listening to music</li>
                </ul>
            </article>
        </main>
    </body>
</html>
