<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>title</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About Me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./story.html">A Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>That Time I Got an Old Chinese Lady To Spike My Friend's Drink</h1>
        <main>
            <p>
                During my study abroad in Chengdu, China, we visited an "ancient
                town," a town where cultural customs are preserved as if the
                region hadn't advanced past the 1950s, half as a tourist
                attraction, half as a way for the locals to live.
            </p>
            <p>
                While we were there, the study abroad group split up, and I was
                with a group of friends that I had met at the program. Many of
                them were new to Chinese culture, and were fascinated by their
                surroundings here.
            </p>
            <p>
                My friend and I wandered into a rice wine shop, where an old
                lady was selling different kinds of homemade rice wines. After
                talking to the lady, she said she sent her son to MIT in the
                United States, and found it novel that I, a Chinese American,
                was visiting China for study abroad.
            </p>
            <p>
                After developing a rapport, she offered us to try a sample of
                the wine. Now, if you haven't heard of Chinese rice wine before,
                the stuff is about 35-60% alcohol by volume. While I knew what I
                was getting into, my friend did not.
            </p>
            <p>
                While I held my sample in my hand, it was like the shop owner
                and I connected, as we watched my friend take a sip. As he
                swallowed and the wine burned his throat, as he recoiled, and as
                turned to me to ask me what the heck he had just drank, both the
                shopkeeper and I burst out laughing at him. At my friend's
                expense, I bonded with a stranger and created a moment I will
                never forget.
            </p>
        </main>
    </body>
</html>
