.hidden {
  display: none;
}
.is-prime {
  color: #00e676;
}
.not-prime {
  color: #ff3d00;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form > * {
  margin: 8px;
}
form button {
  background-color: cornflowerblue;
  color: white;
  border: none;
  padding: 4px;
}
ol {
  list-style-type: circle;
}
h1 {
  font-style: italic;
  font-size: 48px;
}
label {
  font-weight: bold;
  font-size: 24px;
}
footer {
  text-decoration: underline overline wavy;
}
input {
  border: 2px solid black;
  border-radius: 5px;
  padding: 4px;
}
input:focus {
  border: 2px solid gray;
}
